TOKEN = EL_TOKEN_DE_AUTENTICACION_DEL_BOT_DE_DISCORD
CLIENT_ID = EL_ID_DEL_BOT_DE_DISCORD
PUBLIC_KEY = LA_CLAVE_PUBLICA_DEL_BOT_DE_DISCORD
OPENAI_API_KEY = LA_CLAVE_API_DE_OPENAI
OPENAI_ORGANIZATION = LA_ORGANIZACION_DE_OPENAI
ELEVENLABS_API_KEY = LA_CLAVE_API_DE_ELEVENLABS
JOIN_URL = LA_URL_DE_INVITACION_DEL_BOT_DE_DISCORD
DEV_SERVER = EL_ID_DEL_SERVIDOR_DE_DESARROLLO
